.input
  &[type='text'], &[type='email']
    -webkit-appearance: none
    @extend %primary-font
    width: 100%
    display: block
    border: none
    outline: none
    +border-radius(0px)
    +box-shadow(inset 0 0 0 rgba(black, 0))
    border-top: 1px solid $light-font-color
    padding: 10px 20px
    line-height: 30px
    height: 50px
    color: #8f8f8e
    +single-transition(color, 100ms)
    font-size: 18px
    +box-sizing(border-box)

    &::-webkit-input-placeholder
      color: rgba(#8f8f8e, 0.5)
    &:-moz-placeholder
      color: rgba(#8f8f8e, 0.5)
    &::-moz-placeholder
      color: rgba(#8f8f8e, 0.5)
    &:-ms-input-placeholder
      color: rgba(#8f8f8e, 0.5)

.token-field
  position: relative
  border-top: 1px solid $light-font-color
  display: block
  width: 100%
  +box-sizing(border-box)
  min-height: 50px
  background: white
  padding: 5px
  @extend %primary-font

  &:before
    padding: 10px 20px
    line-height: 30px
    height: 50px
    color: rgba(#8f8f8e, 0.5)
    +single-transition(opacity, 100ms)
    font-size: 18px
    width: auto
    position: absolute
    left: 0
    top: 0
    content: 'Emails'

  &.token-field-focused, &.token-field-not-empty
    &:before
      +opacity(0)


  .token-x
    border-left: 1px solid white
    padding: 0 10px 0 8px
    margin-left: 5px

  .token, .token-input
    +inline-block
    line-height: 24px
    font-size: 14px
    margin: 5px

  .token
    text-decoration: none
    padding-left: 10px
    background: #ccc
    color: #333
    +border-radius(12px)


  .token-input
    input
      border: none
      outline: none
      background: transparent
      margin: 0
      padding: 0
      width: 100%

    .token-input-sizer
      left: 0
      position: relative
      top: 0
      display: block
      overflow: hidden
      height: 0
      line-height: 0
