//  __
// /\_\    ___    ___     ___     ____
// \/\ \  /'___\ / __`\ /' _ `\  /',__\
//  \ \ \/\ \__//\ \L\ \/\ \/\ \/\__, `\
//   \ \_\ \____\ \____/\ \_\ \_\/\____/
//    \/_/\/____/\/___/  \/_/\/_/\/___/

///////////////////////////////////////

abbr[class^='icon-']
  @extend %icon-font
  +inline-block
  font-size: $base-font-size
  font-weight: 100
  vertical-align: middle

  // sizes
  &[class*='-xsmall']
    &:before
      +adjust-font-size-to(10px)
  &[class*='-small']
    &:before
      +adjust-font-size-to(12px)
  &[class*='-large']
    &:before
      +adjust-font-size-to(18px)
  &[class*='-xlarge']
    &:before
      +adjust-font-size-to(24px)

  // types
  &[class*='-logo']
    &:before
      content: 'p'

  &[class*='-dropbox']
    &:before
      content: 'd'

  &[class*='-menu']
    &:before
      content: 'm'

  &[class*='-close']
    &:before
      content: 'x'

  &[class*='-share']
    &:before
      content: 's'

  &[class*='-photos']
    &:before
      content: 'q'
