///////////////////////////////////////
// Images
///////////////////////////////////////
$bg-collage: image-url('bg-collage-blur.jpg')

///////////////////////////////////////
// Colors
///////////////////////////////////////
$primary-color: #e0dcd3
$secondary-color: #e19f82
$light-neutral-color: white
$medium-neutral-color: rgba(white, 0.9)

///////////////////////////////////////
// Typography
///////////////////////////////////////
$base-font-color: #636363
$light-font-color: #dbdbdb
$base-font-size: 16px
$base-line-height: 1.5em

///////////////////////////////////////
// Break Points
///////////////////////////////////////
$bp-small: 500px
$bp-medium: 800px
$bp-desktop: 1100px

$desktop-width: 80%
$desktop-left: (100% - $desktop-width) / 2

$max-width: 1200px
$bp-max: $max-width * (100% / $desktop-width)

$bp-orientation: 1


// Photo Grid
// $bp-s: 400px
// $bp-s: 400px
// $bp-s: 400px
// $bp-s: 400px
